driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/MySQLDB?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=1234
initialSize=10
minIdle=5
maxActive=20
maxWait=5000