database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/MySQLDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
database.username=root
database.password=1234

person.name=张艺兴
person.age=28
person.city=上海
person.isMarried=false
