driver= com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/MySQLDB?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = 1234
#初始化连接
initialSize = 10
#最大连接数量
maxActive = 30
#最小空闲连接
maxIdle = 5
#超时等待时间
maxWait = 3000
